ARTIFACTS_DIR=./artifacts
ADIT_HOST=http://adit.krz.uni-heidelberg.de:8000
ADIT_AUTH_TOKEN=182e1ad65d5e99c7233837ed1fcaeb493bbf7c03
PACS_NAME=SYNAPSE
PACS_AE_TITLE=SYNAPSE
GROUP_ID=1
NO_PROXY=
no_proxy=
