worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location / {
            # Make sure nginx doesn't interact with our proxy
            proxy_set_header Proxy "";

            # Basic auth
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;

            # Proxy to dagster
            proxy_pass http://dagster:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
